# StockApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/levi/lin/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levi/lin/stock/: MainActivity.kt  StockApplication.kt
app/src/main/java/levi/lin/stock/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/levi/lin/stock/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/levi/lin/stock/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/levi/lin/stock/data/remote/: StockApi.kt
app/src/main/java/levi/lin/stock/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/levi/lin/stock/data/repository/: StockRepositoryImpl.kt
app/src/main/java/levi/lin/stock/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/levi/lin/stock/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/levi/lin/stock/domain/repository/: StockRepository.kt
app/src/main/java/levi/lin/stock/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/levi/lin/stock/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/levi/lin/stock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/levi/lin/stock/util/: Resource.kt
app/src/test/java/levi/lin/stock/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/levi/lin/stock/data/local/: StockDaoFake.kt
app/src/test/java/levi/lin/stock/data/repository/: StockRepositoryFake.kt  StockRepositoryImplTest.kt
app/src/test/java/levi/lin/stock/presentation/company_info/: CompanyInfoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
